NEXT_PUBLIC_BASE_URL=https://dolphin-app-ebj76.ondigitalocean.app/points/
NEXT_PUBLIC_DEFAULT_LOCATION_BASE_URL=http://127.0.0.1:8000/default_locations/
NEXT_PUBLIC_LOGIN_URL=http://127.0.0.1:8000/accounts/google/
NEXT_PUBLIC_LOCATIONIQ_API_KEY=pk.4265316d78e9e883a8232a6cce6cd607
NEXT_PUBLIC_OAUTH_CLIENT=248808910848-499qrsjagjv2ophk545trcr5d0m34ia9.apps.googleusercontent.com
NEXT_PUBLIC_OAUTH_SECRET=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
# NEXTAUTH_URL=https://clean-air-compass-mzvbj.ondigitalocean.app/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ab6659b4cdb8d546772a490f6431a3812f7553cf373937a49dd1024b8d95d52415f555b5939f21ea6da092eb3e16bb6f2bec45515f3c037b5111be83aff32fd7
NEXT_PUBLIC_RESOURCE_SMS_ALERT_URL=http://localhost:8000/api/v1/sms_alerts/
