NEXT_PUBLIC_BASE_URL=https://dolphin-app-ebj76.ondigitalocean.app/points/
NEXT_PUBLIC_DEFAULT_LOCATION_BASE_URL=http://127.0.0.1:8000/default_locations/
NEXT_PUBLIC_LOGIN_URL=http://127.0.0.1:8000/accounts/google/
NEXT_PUBLIC_LOCATIONIQ_API_KEY=pk.4265316d78e9e883a8232a6cce6cd607
NEXT_PUBLIC_OAUTH_CLIENT=319185773405-94lfgudji11fvtbrckkfsj4r7rpuaalv.apps.googleusercontent.com
NEXT_PUBLIC_OAUTH_SECRET=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
NEXT_PUBLIC_RESOURCE_SMS_ALERT_URL=http://127.0.0.1:8000/api/v1/sms_alerts/
